@import "bootstrap.css";
.nav{
  width: 100%;
  height: 72px;
  background:#000000;
  .a1{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    line-height: 72px;
    margin-left: 25px;
    float: left;
  }
  a{
    float: right;
    line-height: 72px;
    color: #fff;
    font-size: 15px;
    margin-right: 13px;
  }
}
.banner{
  position: relative;
  width: 100%;
  height: 850px;
  background:#32A7B8;
  h1{
    margin: 0;
    font-size: 80px;
    color: #fff;
    font-weight: bold;
    padding-top: 80px;
  }
  p{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
  }
  a{
    width: 270px;
    height:60px ;
    background: #0A6875;
    opacity:0.5;
    display:block;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    margin-top:50px ;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.a2{
  position: absolute;
  left: 124px;
  bottom: 0;
  width: 100%;
  max-width: 1000px;
}
.a3{
  position: absolute;
  left: 195px;
  bottom: 0;
  //width: 952px;
  height: 433px;
  width: 100%;
  max-width: 1000px;
}
.main{
  width: 100%;
  height: 450px;
  h1{
    font-size: 60px;
    color: #000;
    padding-top: 120px;
    font-weight: bold;
  }
  p{
    font-size: 17px;
  }
  h2{
    font-size: 60px;
    color: #000;
    margin-top: 50px;
    font-weight: bold;
  }
}
section{
  width: 100%;
  padding: 20px;
  button{
    padding: 15px 35px;
    background: #006699;
    border: 2px solid #006699;
    border-radius: 8px;
    font-size: 20px;
    color: #fff;
  }
  p{
    line-height: 50px;
  }
}
.footer{
  width: 100%;
  padding: 40px;
  background: #0D3349;
  margin-top: 30px;
  h2{
    color: #fff;
  }
  p{
    color: #00b3ee;
  }
}


